db_name= proyectodb
db_pass= 12345678
db_user= proyectodb
db_type= mysql
db_host= localhost
db_port=
charset= utf8
db_pagination=10
db_debug=true
sys_port=3000
token_password= Er3TplH9WIJ3jjCj2N3KMWwMISQPeR

